body {
    font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: calc(20px + 0.33vw);
    -webkit-font-smoothing: antialiased;
    color: #121314;
    overflow-x: hidden;
    box-sizing: border-box;
    padding: 2vh 20vh;
}

/* --------- HOME PAGE ----------- */

.home{
  text-align: center;
}
.fixed{
  z-index: 2;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

/* -------- PORTFOLIO PAGE ------------- */

/*NAVBAR*/
.navbar{
  font-size: calc(30px + 0.33vw);
  display: block;
  margin-right: 5vh;
}
ul{
  list-style-type: none;
}
.navbar .item{
  float: left;
}
.navbar a{
  text-decoration: none;
  position: relative;
  color: #121314;
}
.navbar a:hover{
  cursor: pointer;
}
.navbar a:after{
  content: '';
  position: absolute;
  z-index: -1;
  top: 60%;
  left: -0.1em;
  right: -0.1em;
  bottom: 0;
  transition: top 200ms cubic-bezier(0, 0.8, 0.13, 0.6);
  background-color: rgba(255,217,211, 0.2);
}
.navbar a:hover:after {
  cursor: pointer;
  top: 0%;
  background-color: rgba(255,217,211, 1);
}
.line{
  padding-top: 10vh;
  border-bottom: 2px solid rgba(255,217,211, 1);
}
/* END OF NAVBAR */
/* CONTENT GRID, 4 ITEMS */
.content{
  padding-top: 38px;
  margin-left: 2em;
  margin-right: 2em;
  display: grid;
  /* repeating grid of 3 lfr trakcs */
  grid-template-columns: repeat(2, lfr);
  /* grid never collapse <150px, but can expand to 300px*/
  /* using auto means the size will point to content size & give space for tallest item in cell in this row */
  grid-auto-rows: minmax(200px, 1fr);
  grid-auto-columns: minmax(50px, 2fr);
  /* place first item on 1 column track grid */
  grid-column-gap: 10px;
}
.col1{
  background-color:rgba(222,242,207, 1);
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 3;
}
.col2 .row1{
  background-color: rgba(222,242,207, 0.8);
  grid-row-start: 1;
  grid-row-end: 2;
}
.col2 .row2{
  background-color: rgba(222,242,207, 0.3);
  grid-row-start: 2;
  grid-row-end: 3;
}
.col3{
  grid-row: 90px;
  background-color: rgba(222,242,207, 1);
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
/* CONTENT LINKS */
.content a{
  color: inherit;
  text-decoration: none;
}
.content a:hover{
  text-decoration: underline;
  text-decoration-color: black;
}
/* ROW PROFILE PICTURE */
.content img{
  border-radius: 50%;
  width: 2.5em;
  margin-left: 1.5em;
}
.img-banner {
  float:left;/* ?? for the demo */
}
.img-full {
  transition: opacity 1s;
  display:inline-block;
  position: relative;
}
.img-full:hover {
   transform: translate(5%, -5%);
   box-shadow:-0.5px 0.5px  #95b47e;
   box-shadow:-3px 3px  white, -8px 8px  white;
}

/* ROW CONTENT HEADLINE */
h1{
  margin-top: 10px;
  background-color: white;
  line-height: 1.5em;
  font-size: 0.8em;
  color: black;
}
h2{
  margin-top: 10px;
  line-height: 1.5em;
  font-size: 0.5em;
  color: inherit;
  white-space: wrap;
  font-size: 0.6em;
  margin-left: 0.5em;
  margin-right: 0.5em;
  text-align: left;
}
.content .news_subtext {
  color: inherit;
  font-size: 0.6em;
}
.content .news_abstract{
  margin-top: 10vh;
}

/* CONTENT TAGS */
.tags{
  float: left;
  display: inline;
  padding: 10px;
  font-size: 0.6em;
  border-radius: 4px;
  color: black;
}

footer{
  margin-right: 5vh;
  margin-top: 10vh;
  padding-top: 10vh;
  text-align: left;
  color: white;
  background-color: rgb(255,217,211);
}

/* ---------- LIAMOMETER PAGE ------------ */

.gallery {
  padding-top: 100px;
  margin-top: 200px;
  background-color: rgba(255, 204, 34, 0.3);
  /* display: flex;
  flex-flow: row wrap; */
  align-items: center;
  justify-content: center;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(6, 0.5fr);
  grid-auto-rows: 500px;
}
.movie-img{
  transition: opacity 1s;
  width: 9rem;
  margin: 20px;
  transition: 0.1s ease;
  max-height: 50vh;
  min-height: 30vh;
  max-width: 35vh;
  display: inline-block;
  position: relative;
}
.movie-img:hover {
   transform: translate(5%, -2%);
   box-shadow:-1px 1px  #8bc451, -2px 2px  #8bc451, -3px 3px  #8bc451, -4px 4px  #8bc451, -5px 5px  #8bc451, -6px 6px  #8bc451, -7px 7px  #8bc451, -8px 8px  #8bc451;
}
.movie-title, .movie-revenue{
  background-color: rgba(255, 204, 34, 0.4);
  width: 9rem;
  margin: 20px;
  position: relative;
  word-break: break-all;
  white-space: normal;
  text-align: center;
  padding-left: 2px;
  padding-right: 2px;
  font-size: 0.6em;
}
.liams-favorite{
  background-color: white !important;
  padding-left: 0px !important;
  padding-right: 0 !important;
}

/** REPORTS CSS **/
.report{

}
